<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Car Companies</title>
</head>
<body>
<div class="header1">
    
        <h1>Behind The Wheel</h1>
        <p>Your one-stop destination for all things cars!</p>
    
	</div>
    <header>
	
        <nav aria-label="Main navigation">
            <ul>
                <li><a href="../home.html">Home</a></li>
                <li><a href="car-companies.html" class="active">Car Companies</a></li>
                <li><a href="latest-models.html">Latest Models</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Explore Car Companies</h1>
        <section>
            <article id="bmw">
                <a href="https://www.bmw.com/en/index.html" target="_blank" class="company"><h2>BMW</h2></a>
                <img src="../images/bmw.jpg" alt="BMW car" class="content-image">
                <p>BMW, a German brand, is renowned for its luxury, performance, and innovation in automotive design.</p>
            </article>
            <article id="mercedes">
                <a href="https://www.mercedes-benz.com/en/" target="_blank" class="company"> <h2>Mercedes-Benz</h2></a>
                <img src="../images/mercedes.jpg" alt="Mercedes-Benz car" class="content-image">
                <p>Mercedes-Benz combines elegance, technology, and superior engineering for an unmatched driving experience.</p>
            </article>
            <article id="tesla">
               <a href="https://www.tesla.com/" target="_blank"class= "company"> <h2>Tesla</h2></a>
                <img src="../images/tesla.jpg" alt="Tesla car" class="content-image">
                <p>Tesla is a leader in electric vehicles, pushing the boundaries of innovation and sustainability.</p>
            </article>
            <article id="toyota">
                <a href="https://www.toyota.com/" target="_blank" class="company"> <h2>Toyota</h2></a>
                <img src="../images/toyota.jpg" alt="Toyota car" class="content-image">
                <p>Toyota is known for its reliability, affordability, and a wide range of models to suit diverse needs.</p>
            </article>
        </section>
    </main>

    <footer>
        <p>&copy; 2024-Behind The Wheel | ALL RIGHT RESERVED<br>
		Maurice Yaacoub<br>
		Elias Dib</p>
    </footer>
</body>
</html>
