<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Contact Us</title>
</head>
<body>
<div class="header1">
    
        <h1>Behind The Wheel</h1>
        <p>Your one-stop destination for all things cars!</p>
    
	</div>
    <header>
	
        <nav aria-label="Main navigation">
            <ul>
                <li><a href="../home.html">Home</a></li>
                <li><a href="car-companies.html">Car Companies</a></li>
                <li><a href="latest-models.html">Latest Models</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html" class="active">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Contact Us</h1>
        <p>If you have any questions, feel free to reach out via email </p>
		<p>We'd love to hear from you! Reach out to us at <a href="mailto:mauriceyaacoub22@gmail.com">mauriceyaacoub22@gmail.com</a>. &
		<a href="mailto:eliassdib203@gmail.com">eliassdib203@gmail.com</a>.</p>
		<section class="contact-section">
		
		
		
		
		
<h2>Get in Touch</h2>
<div class="form-container">
<form  action="../home.html" method="post">

<label for="name"><u>Name:</u></label>
<input type="text" id="name" name="name" placeholder="Enter your name" required>
<label for="name"><u>Last Name:</u></label>
<input type="text" id="name" name="name" placeholder="Enter your last name" required>

<label for="email"><u>Email:</u></label>
<input type="email" id="email" name="email" placeholder="Enter your email" required>

<label for="phone"><u>Phone Number:</u></label>
<input type="text" id="phone" name="phone" placeholder="Enter your phone number">

<label for="message"><u>Message</u>:</label><br>
<textarea id="message" placeholder="Write something ..."></textarea>

 

<input type="submit" value="Send Message" href="home.html" onclick=alert("Thank your for your response")>
</form>
</div>
</section>
    </main>

    <footer>
        <p>&copy; 2024-Behind The Wheel | ALL RIGHT RESERVED<br>
		Maurice Yaacoub<br>
		Elias Dib</p>
    </footer>
</body>
</html>
