<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Car Gallery</title>
</head>
<body>
<div class="header1">
    
        <h1>Behind The Wheel</h1>
        <p>Your one-stop destination for all things cars!</p>
    
	</div>
    <header>
        <nav aria-label="Main navigation">
            <ul>
                <li><a href="../home.html">Home</a></li>
                <li><a href="car-companies.html">Car Companies</a></li>
                <li><a href="latest-models.html">Latest Models</a></li>
                <li><a href="gallery.html" class="active">Gallery</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Car Gallery</h1>
<section class="gallery">
    <img src="../images/gallery1.jpg" alt="Car 1" class="gallery-image">
    <img src="../images/gallery2.jpg" alt="Car 2" class="gallery-image">
    <img src="../images/gallery3.jpg" alt="Car 3" class="gallery-image">
    <img src="../images/gallery4.jpg" alt="Car 4" class="gallery-image">
    <img src="../images/gallery5.jpg" alt="Car 5" class="gallery-image">
    <img src="../images/gallery6.jpg" alt="Car 6" class="gallery-image">
</section>

        </section>
        <p>Explore our curated collection of stunning car images.</p>
    </main>

    <footer>
         <p>&copy; 2024-Behind The Wheel | ALL RIGHT RESERVED<br>
		Maurice Yaacoub<br>
		Elias Dib</p>
    </footer>
</body>
</html>
