<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Latest Car Models</title>
</head>
<body>
<div class="header1">
    
        <h1>Behind The Wheel</h1>
        <p>Your one-stop destination for all things cars!</p>
    
	</div>
    <header>
        <nav aria-label="Main navigation">
            <ul>
                <li><a href="../home.html">Home</a></li>
                <li><a href="car-companies.html">Car Companies</a></li>
                <li><a href="latest-models.html" class="active">Latest Models</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Latest Car Models</h1>
        <section class="latest-models">
            <article>
                <h2>Tesla Model S Plaid</h2>
                <img src="../images/tesla-model-s-plaid.jpg" alt="Tesla Model S Plaid" class="content-image">
                <p>The Tesla Model S Plaid is an electric luxury sedan with incredible speed, cutting-edge technology, and a range of over 390 miles.</p>
            </article>

            <article>
                <h2>BMW iX</h2>
                <img src="../images/bmw-ix.jpg" alt="BMW iX" class="content-image">
                <p>The BMW iX is a premium electric SUV that combines a futuristic design with advanced features and an impressive electric range.</p>
            </article>

            <article>
                <h2>Mercedes-Benz EQS</h2>
                <img src="../images/mercedes-eqs.jpg" alt="Mercedes-Benz EQS" class="content-image">
                <p>The Mercedes-Benz EQS is a luxury electric sedan that offers supreme comfort, state-of-the-art technology, and exceptional performance.</p>
            </article>

            <article>
                <h2>Toyota GR Corolla</h2>
                <img src="../images/toyota-gr-corolla.jpg" alt="Toyota GR Corolla" class="content-image">
                <p>The Toyota GR Corolla is a sporty hatchback with a turbocharged engine, all-wheel drive, and a dynamic driving experience.</p>
            </article>
        </section>
    </main>

    <footer>
        <p>&copy; 2024-Behind The Wheel | ALL RIGHT RESERVED<br>
		Maurice Yaacoub<br>
		Elias Dib</p>
    </footer>
</body>
</html>
