<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Welcome to the World of Cars</title>
</head>
<body>
     <div class="header1">
    
        <h1>Behind The Wheel</h1>
        <p>Your one-stop destination for all things cars!</p>
    
	</div>
     <header>
	  
<nav aria-label="Main navigation">
<ul>

<li><a href="index.html" class="active">Home</a></li>
<li><a href="pages/car-companies.html">Car Companies</a></li>
<li><a href="pages/latest-models.html">Latest Models</a></li>
<li><a href="pages/gallery.html">Gallery</a></li>
<li><a href="pages/contact.html">Contact Us</a></li>
</ul>
</nav>
</header>

<main>
    <h1>Welcome to the World of Cars</h1>
    <h2>Explore Our Highlights</h2>
    <section class="sliding-sections">

        <article class="image-link-container">
            <a href="pages/car-companies.html" class="image-link">
                <img src="images/car-companies.jpg" alt="Car Companies" class="link-image">
                <span class="image-button">Explore Car Companies</span>
            </a>
        </article>
        <article class="image-link-container">
            <a href="pages/latest-models.html" class="image-link">
                <img src="images/latest-models.jpg" alt="Latest Models" class="link-image">
                <span class="image-button">Explore Latest Models</span>
            </a>
        </article>
        <article class="image-link-container">
            <a href="pages/gallery.html" class="image-link">
                <img src="images/gallery.jpg" alt="Car Gallery" class="link-image">
                <span class="image-button">Explore Gallery</span>
            </a>
        </article>
        <article class="image-link-container">
            <a href="pages/contact.html" class="image-link">
                <img src="images/contact.jpg" alt="Contact Us" class="link-image">
                <span class="image-button">Contact Us</span>
            </a>
        </article>
    </section>
</main>

 <footer>
        <p>&copy; 2024-Behind The Wheel | ALL RIGHT RESERVED<br>
		Maurice Yaacoub<br>
		Elias Dib</p>
    </footer>

</body>
</html>
